# YAML 1.2
---
abstract: "A Shiny App built with R to demonstrate the building of decision trees for email spam filtering systems."
authors: 
  -
    affiliation: "University of Edinburgh"
    family-names: Fogg
    given-names: Josh
  -
    affiliation: "University of Edinburgh"
    family-names: Deutsch
    given-names: Isabella
cff-version: "1.1.0"
date-released: 2020-06-17
identifiers: 
keywords: 
  - "machine-learning"
  - r
  - shiny
  - "decision-trees"
  - "spam-filtering"
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/Foggalong/shiny-decision-trees"
title: "Decision Tree Shiny App"
...